
# Altera a estrutura da tabela caso a entidade tenha mudan?as.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/botplan

spring.datasource.username=root
spring.datasource.password=unicsultcc