
# Altera a estrutura da tabela caso a entidade tenha mudan?as.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://botplan.clj6yqbdco9p.sa-east-1.rds.amazonaws.com:3306/botplan?user=AdminUnicsulLB

spring.datasource.username=AdminUnicsulLB
spring.datasource.password=CruzeiroCP2020